<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce</title>
    <meta name = "description" content="Chamber of Commerce" >
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
</head>
<body>
<div class="content">
<header>
<img class= "picture " src ="images/CAMERA OF COMMERCE.png" alt="A placeholder image" width="300" height="300">
<h1 class = "name">Pécs Chamber of Commerce </h1>
<date></date>
<nav>
	<div><a href="index.html"> Home</a></div>
	<div><a href="target-audience.html">Target Audience</a></div>
	<div><a href="color-scheme.html"> Color Scheme</a></div>
	<div><a href="typography.html"> Typography</a></div>

</nav>
</header>

<main>  
<div class='grid-container'>
<div class ='item1'>
<h1>Events🤝</h1>
<p>Weekly events where you can be part of!</p>
</div>
<div class ='item2'><h1>Welcome to Pécs</h1>
<img class= "picture2 " src ="images/picture2.jpeg" alt="A placeholder image" width="400px" height="250px">    
</div>

<div class ='item3'><h1>Delivery</h1></div>
<div class ='item4'><h1>Weather</h1></div>
<div class ='item5'>Companies
</div>
<div class ='item6'>Join us!
</div>
<div class ='item7'>News
</div>
<div class ='item8'>Help during covid</div>

</div>

</main>  
<footer>
<img class= "picture6 " src ="images/CAMERA OF COMMERCE.png" alt="A placeholder image" width="300" height="300">
<div>&copy;<span id="year">2022</span> | Javier Espinoza| Pécs |<span id="updated"></span></div>

</footer>
<script src="js/date.js"></script>
</div>
</body>
</html>